<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <div class="container">
            <nav class="menuCont">
                <div>
                    <a href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <button class="menu-mobile"><img src="img/icon-hamburger.svg" alt=""></button>
                <ul class="menu">
                    <li><a class="link" href="#">How we work</a></li>
                    <li><a class="link" href="#">Blog</a></li>
                    <li><a class="link" href="#">Account</a></li>
                    <li><a class="btnMenu" href="#">View plans</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="bg-main">
        <div class="container flexMain">
            <div class="main-info">
                <div class="lineMain"></div>
                <h1>Humanizing your insurance.</h1>
                <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                <a class="btnMain" href="#">View plans</a>
            </div>
            <div>
                <img class="imgMain" src="img/image-intro-desktop.jpg" alt="family">
            </div>
        </div>
    </main>
    <section class="container differentCont">
        <div class="different-title">
            <div class="lineDifferent"></div>
            <h1>We’re different</h1>
        </div>
        <div class="list-solution">
            <div>
                <div>
                    <img src="img/icon-snappy-process.svg" alt="">
                </div>
                <h3 class="title-card">Snappy Process</h3>
                <p class="desc-card">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
            </div>
            <div>
                <div>
                    <img src="img/icon-affordable-prices.svg" alt="">
                </div>
                <h3 class="title-card">Affordable Prices</h3>
                <p class="desc-card">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
            </div>
            <div>
                <div>
                    <img src="img/icon-people-first.svg" alt="">
                </div>
                <h3 class="title-card">People First</h3>
                <p class="desc-card">Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
            </div>
        </div>
    </section>
    <section class="findSec">
        <div class="cardFind">
            <h1 class="titleFind">Find out more about how we work</h1>
            <a class="btnMain" href="#">How we work</a>
        </div>
    </section>
    <footer class="bg-footer">
        <div class="container">
            <div class="flex-social">
                <a href="#"><img src="img/logo.svg" alt=""></a>
                <ul class="listSocial">
                    <li><a href="#"><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest fa-xl"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                </ul>
            </div>
            <div class="links-footer">
                <div>
                    <p class="title-list">Our Company</p>
                    <ul class="ul-links">
                        <li><a href="#">How we work</a></li>
                        <li><a href="#">Why insure</a></li>
                        <li><a href="#">View plans</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div>
                    <p class="title-list">Help me</p>
                    <ul class="ul-links">
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div>
                    <p class="title-list">Contact</p>
                    <ul class="ul-links">
                        <li><a href="#">Sales</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Live chat</a></li>
                    </ul>
                </div>
                <div>
                    <p class="title-list">Others</p>
                    <ul class="ul-links">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Licenses</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js.js"></script>
</body>
</html>